# AzurLaneIndex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/azurlaneindex/: IndexApplication.kt  ShipListItem.kt
app/src/main/java/com/nic/azurlaneindex/activity/: LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt  ShipListActivity.kt  WebViewActivity.kt
app/src/main/java/com/nic/azurlaneindex/bean/: NoticeListItem.kt
app/src/main/java/com/nic/azurlaneindex/bean/ship/: ShipListItem.kt  ShipValue.kt  page.htm
app/src/main/java/com/nic/azurlaneindex/component/: Unknown.kt
app/src/main/java/com/nic/azurlaneindex/component/adapter/: NoticeListAdapter.kt  ShipListAdapter.kt  ShipListFilterFlowTagAdapter.kt
app/src/main/java/com/nic/azurlaneindex/core/: NoticeParser.kt  ShipParser.kt
app/src/main/java/com/nic/azurlaneindex/fragment/: NoticeFragment.kt  SettingsFragment.kt  WikiFragment.kt
app/src/main/java/com/nic/azurlaneindex/tool/: OkHttp3UpdateHttpService.kt  SettingSPUtil.kt  UpdateUtil.kt
app/src/main/res/color/: selector_ship_list_filter_tag.xml
app/src/main/res/drawable/: bg_ship_list_filter_tag.xml  ic_item_notice.xml  ic_side_nav_github.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_ship_list.xml  activity_web_view.xml  fragment_notice.xml  fragment_wiki.xml  item_notice.xml  item_ship_list.xml  item_ship_list_filter_tag.xml  view_side_navigation_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_navigation_menu.xml  web_activity_toolbar_menu.xml  wiki_ship_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
