apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.nic.azurlaneindex"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin-协程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //androidx
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //androidx-约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //PreferenceFragment支持
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.4'
    //XUpdate
    implementation 'com.github.xuexiangjys:XUpdate:1.1.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //JSoup
    implementation 'org.jsoup:jsoup:1.12.1'
    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'
    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}
