<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_notice"
        android:icon="@drawable/ic_bottom_nav_notice"
        android:title="@string/title_notice" />

    <item
        android:id="@+id/bottom_nav_wiki"
        android:icon="@drawable/ic_bottom_nav_wiki"
        android:title="@string/title_wiki" />

</menu>
